body {

  font-family: Arial, sans-serif;

  background: linear-gradient(to right, #4facfe, #00f2fe);

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  margin: 0;

}

.container {

  background: #fff;

  padding: 25px;

  border-radius: 15px;

  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);

  width: 350px;

  text-align: center;

}

h1 {

  color: #0078ff;

}

.form-box {

  margin-top: 20px;

}

input {

  width: 90%;

  padding: 10px;

  margin: 8px 0;

  border-radius: 8px;

  border: 1px solid #ccc;

}

button {

  width: 95%;

  padding: 10px;

  margin-top: 10px;

  border: none;

  background: #0078ff;

  color: white;

  font-size: 16px;

  border-radius: 8px;

  cursor: pointer;

}

button:hover {

  background: #005fcc;

}

.hidden {

  display: none;

}
